.place {
  max-width: 100%;
  min-height: 660px;
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  padding-bottom: 80px;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 794px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 625px) {
  .place {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 385px) {
  .place {
    max-width: 384px;
  }
}
